<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="formulario">
        <p>Nome: </p>
        <input type="text" name="nome" placeholder="digite seu nome" required class="input">
        <p>E-mail: </p>
        <input type="text" name="email" placeholder="digite seu e-mail" required class="input" >
        <p>Número: </p>
        <input type="text" name="telefone" placeholder="digite seu numero" required class="input">
        <p>CPF: </p>
        <input type="text" name="cpf" placeholder="digite seu cpf" required  class="input">
        <div>
        <button name="botao" id="enviar">Enviar</button>
        </div>
    </div>
    </header>
    
</body>
</html>